#SKD101|WD05-project-chernetsowa|4|2019.01.30 00:38:25|25|1|3|13|8

DROP TABLE IF EXISTS `about`;
CREATE TABLE `about` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 /*!40101 DEFAULT CHARSET=utf8 */;

INSERT INTO `about` VALUES
(1, 'Егор Казаков', 'Я веб разработчик.');

DROP TABLE IF EXISTS `categories`;
CREATE TABLE `categories` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cat_title` varchar(191) /*!40101 COLLATE utf8mb4_unicode_ci */ DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 /*!40101 DEFAULT CHARSET=utf8mb4 */ /*!40101 COLLATE=utf8mb4_unicode_ci */;

INSERT INTO `categories` VALUES
(1, 'category1'),
(2, 'category2'),
(5, 'category333');

DROP TABLE IF EXISTS `posts`;
CREATE TABLE `posts` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(191) /*!40101 COLLATE utf8mb4_unicode_ci */ DEFAULT NULL,
  `text` text /*!40101 COLLATE utf8mb4_unicode_ci */,
  `author_id` int(11) unsigned DEFAULT NULL,
  `date_time` datetime DEFAULT NULL,
  `post_img` varchar(191) /*!40101 COLLATE utf8mb4_unicode_ci */ DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_foreignkey_posts_author` (`author_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 /*!40101 DEFAULT CHARSET=utf8mb4 */ /*!40101 COLLATE=utf8mb4_unicode_ci */;

INSERT INTO `posts` VALUES
(8, 'Переводы с карты на карту станут дешевле', 'С сегодняшнего дня в России начинает работу новый банковский сервис - система быстрых платежей (или сокращенно СБП). Центробанк говорил об этом давно. А теперь вся инфраструктура готова. «Комсомолка» отвечает на десять наивных вопросов о том, зачем создали этот сервис и что он даст гражданам.\r\n1. Что это такое?\r\nСистема быстрых платежей - это единый сервис банковских переводов. Она будет работать под контролем Центробанка. С помощью сервиса можно будет перевести деньги из одного банка в другой. Причем с минимальной комиссией.\r\n\r\n\r\n\r\n\r\n2. Но ведь такие сервисы уже существуют у многих банков. Зачем еще один?\r\nПодобные централизованные системы создали или создают во многих странах мира. Это элемент финансовой инфраструктуры внутри страны. Большой плюс такой системы - независимость от мировых платежных систем, завязанных на пластиковые карты. Внутри системы быстрых платежей переводы проходят со счета на счет. Карты не используются вовсе.\r\n3. Как быстро будут доходить деньги?\r\nРазработчики обещают, что мгновенно. Максимум - 15 секунд. Для сравнения, сейчас перевод может идти до пяти суток (это в теории). На практике переводы между наиболее продвинутыми банками сейчас совершаются тоже за считанные минуты. Но обычно это довольно дорогая услуга.\r\n4. Как будут отправляться деньги?\r\nЧерез мобильное приложение того банка, в котором у вас есть счет. К нему должен быть привязан ваш мобильный телефон. Идентификация и отправителя, и получателя будет проводиться по сотовому номеру. Отдельное приложение пока создавать не планируют.', 2, '2019-01-28 21:21:50', '32909240.jpg'),
(9, 'Михаил Леонтьев: Проблему Курильских островов придумали американцы', 'Савельев:\r\n- Добрый вечер! Это первый наш выпуск в новом году. Все, что было в 2018-м, будет иметь продолжение в 2019-м. Об этом будем говорить весь год, будем следить. Сегодня мы вдвоем.\r\nЛеонтьев:\r\n- Мы надеемся, что Михаил Зиновьевич к нам в следующий раз присоединится.\r\nСавельев:\r\n- Слово он давал.\r\nЛеонтьев:\r\n- Мы начнем с актуализованного зрелищного мероприятия, которое Министерство обороны провело. Оно показало эту злосчастную ракету, которая является модернизацией «Искандера-М». Причем, по поводу «Искандеров», которые размещены уже, вой был, но идеи обвинить нас в нарушении договора РСНД не было. Напомню, в частности, в Калининграде они были размещены в ответ на развертывание американской ПРО. Его задача - нивелировать это ПРО. Ожидаемая вещь. Американцы имели все основания ожидать, что ровно так оно и будет.\r\nСмысл показа ракеты, насколько я понимаю, был в том, чтобы убедить представителей НАТО в порядке дисциплины. Французы, немцы, британцы, собственно, натовские структуры и американские представители проигнорировали. Причем, мотив на предыдущих переговорах озвучила американская представительница, которая сказала, что мы не будем смотреть эту ракету. Потому что мы не получим там доказательств, что она нарушает договор.\r\nСавельев:\r\n- И сами предоставлять, кстати, тоже не будем.', 2, '2019-01-28 21:26:45', '91386718.jpg'),
(10, 'В США нашли пропавшего мальчика, который уверяет, что его спас медведь', 'Трехлетний мальчик Кейси Хэтэуэй из американского штата Северная Каролина выжил в лесу благодаря медведю. По крайней мере, он так сказал. Пропавшего ребенка искали по морозу несколько дней, сообщает Guardian.\r\nРебенок внезапно пропал, когда играл со сверстниками во дворе дома бабушки. Температура была сильно ниже нуля, а мальчик не был одет по погоде. Дети, с которыми играл Кейси, не смогли объяснить, куда делся ребенок. Родители обнаружили пропажу, когда вернулись с прогулки.\r\nПосле этого начались поиски, в которых участвовали полицейские, спасатели и сотни добровольцев. Близлежащий лес прочесывали с помощью собак и вертолетов в течение двух дней.\r\nВ какой-то момент поиски прекратили из-за ухудшившейся погоды.\r\nВ итоге мальчика практически случайно удалось обнаружить на небольшом острове посреди неглубокого лесного озера. Оказалось, ребенок запутался в кустарнике.\r\nКейси рассказал, что его спас большой медведь, который охранял его почти трое суток.\r\n\r\nЧерные медведи, обитающие в Северной Каролине, действительно редко нападают на людей и вообще предпочитают держаться от них подальше.\r\nТем не менее, слова ребенка еще предстоит проверить.', 2, '2019-01-28 21:30:20', '95058898.jpg'),
(11, 'Вручение премии Гильдии киноактеров США ', 'Латиноамериканский певец Рики Мартин и Леди Гага', 2, '2019-01-28 21:33:26', '21420288.jpg'),
(12, 'Поставщики Apple наращивают экспансию за пределами Китая', 'После решения Foxconn о расширении своей деятельности за пределы Китая, другой контрактный производитель гаджетов Apple теперь планирует сделать то же самое. Pegatron создаст производственные мощности в трех новых странах: Индии, Индонезии и Вьетнаме, сообщает Financial Times.\r\nВ настоящее время на долю Pegatron приходится около 30% сборочных заказов Apple. До сих пор компания почти полностью полагалась на Китай, но теперь она намерена изменить ситуацию за счет экспансии в Индонезию, Вьетнам и Индию.\r\nПрезидент Pegatron Си-Джанг Ляо отметил, что пресс-служба компании скоро сообщит более подробную информацию о расширении. Он также добавил, что темпы роста производства будут зависеть от продолжающейся торговой войны между США и Китаем.\r\nВозможно, это решение Pegatron связано с тем, что Apple планирует начать производство последних моделей iPhone в Индии. Кроме того, продажи смартфонов и бытовой электроники в Китае в последнее время замедлились, что заставило многие компании сосредоточиться на других крупных рынках, например Индии.\r\nРуководство Pegatron в своем заявлении не касалось Apple, но трудно игнорировать связь между планами Pegatron и Foxconn и сообщения о том, что сборка флагманских моделей iPhone скоро начнется в Индии. Кроме того, китайский рынок смартфонов и бытовой электроники в последнее время замедлился, что заставило компании сосредоточиться на других крупных рынках, таких как Индия. В настоящее время Foxconn имеет заводы как в Индии, так и во Вьетнаме, но пока они не задействованы в производстве устройств Apple. \r\nРанее стало известно, что Foxconn Technology Group также изучает возможность расширения присутствия в Индии, чтобы снизить зависимость от Китая и обойти пошлины, которые могут ввести США, а также помочь Apple в выполнении требований индийских регуляторов по поводу размещения производства в стране.\r\n\r\nПо данным ресурса The Wall Street Journal, в следующем месяце после завершения празднования китайского Нового года в Индию приедут руководители Foxconn, включая главу компании Терри Гоу, для обсуждения дальнейших планов.\r\nFoxconn занимается сборкой устройств для различных компаний, используя для некоторых операций заводы в Индии. Перенос производства в Индию ослабит зависимость Foxconn от Китая и потенциально также уменьшит влияние любой торговой войны между США и Китаем на сотрудничество с Apple. По аналогичным причинам Foxconn также, как сообщается, рассматривает возможность переноса части производства во Вьетнам.\r\nПо данным агентства, Foxconn инвестирует $356 млн в мощности для сборки телефонов Apple. Для этого будет расширен завод в городе Шриперамбудур (штат Тамилнад), на котором подрядчик уже производит телефоны для китайской компании Xiaomi. Подобное расширение может создать около 25 тыс. новых рабочих мест, отмечает агентство.\r\nПредполагается, что на заводе в Шриперамбудуре будут производиться самые дорогие и актуальные модели телефонов Apple. Первым о начале сборки iPhone в Индии с начала 2019 г. сообщало издание The Hindu, вопрос обсуждался 25 декабря на заседании кабинета министров страны. При этом в правительстве не указывали, какие именно модели смартфонов будут собираться на индийской территории.\r\nДо сих пор Apple производила в Индии только iPhone SE и 6S. Производство SE стартовало в мае 2017 г., тогда американская компания выпустила первую тестовую партию смартфонов, произведенных на заводе тайваньской корпорации Wistron Corp. в южном штате Карнатака.\r\nПродажи Apple в Индии тоже были сосредоточены на более дешевых моделях: по данным исследовательской фирмы Counterpoint, более половины объема продаж приходится на модели старше, чем iPhone 8. Теоретически Foxconn может выпускать в Индии модель iPhone X, представленную в прошлом году. \r\nОбъемы ее выпуска были сокращены после начала продаж в этом году новых моделей iPhone XS и XR. Впрочем, источник признает, что подробности сделки между Apple и Foxconn пока неизвестны и могут измениться. В частности, нет данных о том, переносится ли сборка с существующих заводов Foxconn в Китае и других странах. Также неясно, будет ли предприятие использовать какие-либо компоненты местного производства.', 2, '2019-01-28 21:37:43', '92732543.jpg'),
(13, 'Изменен состав совета директоров &quot;РусАла&quot;', 'Филипп Бернар Анри Мейлфейт и Жан-Пьер Тома, назначенный генеральным председателем 1 января 2019 г., покинули совет. \r\n\"РусАл\" обновил состав совета директоров. Как следует из материалов компании, совет покинул Жан-Пьер Тома, назначенный генеральным председателем 1 января 2019 г. Кроме того, из состава выбыл Филипп Бернар Анри Мейлфейт. \r\nДолжность председателя совета директоров теперь занимает Бернард Зонневельд. Он, а также Элси Льюнг, Дмитрий Васильев назначены независимыми неисполнительными директорами. Исполнительными директорами назначены Евгений Никитин, Евгений Вавилов и Сергей Попов, неисполнительными — Марко Мусетти, Вячеслав Соломин и Тимур Валиев.\r\nКак писали ранее \"Вести. Экономика\", США сняли санкции с компаний Олега Дерипаски \"РусАл\", En+ и \"ЕвроСибЭнерго\". Российский бизнесмен - крупнейший акционер компаний - снизил свою долю, потеряв контроль, при этом сам он остается под санкциями. ', 2, '2019-01-28 21:56:48', NULL),
(14, 'проверка картинок', 'дрлдолдо', 2, '2019-01-29 14:22:37', '71023559.jpg'),
(15, 'проверка картинок2', 'вквкеп кеук укеук', 2, '2019-01-29 14:23:12', '74594116.jpg');

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(191) /*!40101 COLLATE utf8mb4_unicode_ci */ DEFAULT NULL,
  `password` varchar(191) /*!40101 COLLATE utf8mb4_unicode_ci */ DEFAULT NULL,
  `role` varchar(191) /*!40101 COLLATE utf8mb4_unicode_ci */ DEFAULT NULL,
  `name` varchar(191) /*!40101 COLLATE utf8mb4_unicode_ci */ DEFAULT NULL,
  `lastname` varchar(191) /*!40101 COLLATE utf8mb4_unicode_ci */ DEFAULT NULL,
  `city` varchar(191) /*!40101 COLLATE utf8mb4_unicode_ci */ DEFAULT NULL,
  `country` varchar(191) /*!40101 COLLATE utf8mb4_unicode_ci */ DEFAULT NULL,
  `avatar` varchar(191) /*!40101 COLLATE utf8mb4_unicode_ci */ DEFAULT NULL,
  `avatarsmall` varchar(191) /*!40101 COLLATE utf8mb4_unicode_ci */ DEFAULT NULL,
  `recovery_code` varchar(191) /*!40101 COLLATE utf8mb4_unicode_ci */ DEFAULT NULL,
  `recovery_code_times` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 /*!40101 DEFAULT CHARSET=utf8mb4 */ /*!40101 COLLATE=utf8mb4_unicode_ci */;

INSERT INTO `users` VALUES
(2, 'mail1@mail.com', '$2y$10$EMC/3.mMe1/iUM8P5LwkOuZ92j3sYogoeUB1deOzOqmQwIbhrQlEK', 'admin', 'Людмила', 'Чернецова', 'Тюмень', 'Россия', '37806396.jpg', '37806396.jpg', NULL, NULL),
(3, 'mail2@mail.com', '$2y$10$tRowDLX6lZ8ZjD/u9JCWJObVUJkfTE9zZwsbOB5i6H5f06y2CDYgi', 'user', 'Марина', 'Лещева', 'Тюмень', 'Россия', '72655029.jpg', '72655029.jpg', 'VoTx5ijWy6Deg2U', 0),
(4, 'mail3@mail.com', '$2y$10$M.0UlPo7krwW852RuDZn3ujTVkUaPPJ2.ANq3SkhAEr/yKQZminfC', 'user', 'Кекс', 'Кексик', '', '', '95783996.jpg', '95783996.jpg', 'HuFUPY2tEiVhBCN', 0),
(5, 'mail4@mail.com', '$2y$10$1xgNfYsUmrFWlPMsh.yRGOC/GePbtGIqiS99h5bv9F/ccaxUKuYiS', 'user', 'Алексей', 'Алексеев', 'Иваново', 'Россия', '52717590.jpg', '52717590.jpg', '1MrQNyF7be3RLWj', 0),
(6, 'mai12l@mail.com', '$2y$10$X1J8BEbmUbFRqqWPQGDrzOoIiiEGC/Ja6JcUq2Q6H5JTkEnk01CEy', 'user', 'Александр', 'Александров', 'Новосибирск', 'Россия', '55027465.jpg', '55027465.jpg', NULL, NULL),
(7, 'chl9252@mail.ru', '$2y$10$S5X76CZJTDLHdg2C5bSurO0AyNPNVIITvT/RqjI7mGJkgoZwD0uIq', 'user', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(8, 'mail@mail.com', '$2y$10$xT95H1o7EYlaC6WPD.esz.Ffj/a5y2CZknnskfgaz8Gh0e3TFnBiG', 'user', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(9, 'mail12@mail.com', '$2y$10$MXPukcUyT1cY09/VBnMJUO.Chu6n5Nl6LwbQAqNFlSsGbUDlmKOtO', 'user', 'Борис', 'Борисов', 'Ебург', 'Россия', '49723815.jpg', '49723815.jpg', NULL, NULL);

